# Comet

./: Comet.sln  compose.debug.yml  dockerfile
src/Comet.Account/: Comet.Account.csproj  Program.cs
src/Comet.Database/: Comet.Database.csproj
src/Comet.Database/Entities/: DbAccount.cs  DbAchievement.cs  DbAchievementType.cs  DbAction.cs  DbActivityRewardType.cs  DbActivityTaskType.cs  DbActivityUserTask.cs  DbArenic.cs  DbArenicHonor.cs  DbAstProfInaugurationCondition.cs  DbAstProfLevel.cs  DbAstProfPromoteCondition.cs  DbAuction.cs  DbAuctionAskBuy.cs  DbAwardConfig.cs  DbBonus.cs  DbBusiness.cs  DbCard.cs  DbChangeNameBackup.cs  DbCharacter.cs  DbConfig.cs  DbDailyReset.cs  DbDetainedItem.cs  DbDisdain.cs  DbDynaGlobalData.cs  DbDynaMap.cs  DbDynaNpc.cs  DbDynaRankRec.cs  DbEnemy.cs  DbFamily.cs  DbFamilyAttr.cs  DbFamilyBattleEffectShareLimit.cs  DbFatePlayer.cs  DbFateProtect.cs  DbFateRand.cs  DbFateRank.cs  DbFateRule.cs  DbFlower.cs  DbFriend.cs  DbGameLoginRecord.cs  (+86 more)
src/Comet.Game/: Comet.Game.csproj  Kernel.cs  Program.cs  ServerConfiguration.cs
src/Comet.Game/Database/: ServerDbContext.cs
src/Comet.Game/Database/Repositories/: AchievementRepository.cs  ActionRepository.cs  ActivityRepository.cs  ArenicHonorRepository.cs  ArenicRepository.cs  AstProfInaugurationConditionRepository.cs  AstProfLevelRepository.cs  AstProfPromoteConditionRepository.cs  AuctionRepository.cs  AwardConfigRepository.cs  BusinessRepository.cs  CharacterRepository.cs  CompeteRankRepository.cs  ConfigRepository.cs  DailyResetRepository.cs  DetainedItemRepository.cs  DisdainRepository.cs  DynaRankRecRepository.cs  DynamicGlobalDataRepository.cs  DynamicNpcRespository.cs  EnemyRepository.cs  FamilyAttrRepository.cs  FamilyBattleEffectShareLimitRepository.cs  FamilyRepository.cs  FateInitAttribRepository.cs  FatePlayerRepository.cs  FateProtectRepository.cs  FateRandRepository.cs  FateRankRepository.cs  FateRuleRepository.cs  FlowerRepository.cs  FriendRepository.cs  GoldenLeagueRepository.cs  GoodsRepository.cs  InnerStrengthRepository.cs  ItemRepository.cs  (+57 more)
src/Comet.Game/Packets/: MsgConnect.cs  MsgRegister.cs  MsgUserInfo.cs
src/Comet.Game/States/: Character.cs  Client.cs
src/Comet.Network/: Comet.Network.csproj
src/Comet.Network/Packets/: PacketWriter.cs
src/Comet.Network/Security/: BlowfishCipher.cs  RC5.cs
src/Comet.Shared/: LogFactory.cs  Timeout.cs  UnixTimestamp.cs
src/Comet.Shared/Helpers/: ByteArrayHelper.cs
src/Comet.Shared/Loggers/: CanyonFileLogger.cs  CanyonGmFileLogger.cs  LogProcessor.cs
src/Comet.Shared/Managers/: IdentityManager.cs
src/Comet.Shared/Mathematics/: Bresenham.cs  Calculations.cs  Rotations.cs  Swaps.cs
src/Comet.Shared/Rest/: HttpClientLogHandler.cs  RestClient.cs
src/Comet.Shared/Threads/: SchedulerFactory.cs  ThreadBase.cs
src/Comet.World/: Comet.World.csproj  MapDataManager.cs
src/Comet.World/Enums/: MapTypeFlag.cs  RegionType.cs  SceneryType.cs  TileType.cs
src/Comet.World/Map/: GameMapBase.cs  GameMapData.cs  Layer.cs  MapBlock.cs  MapObject.cs  TerrainObject.cs  TerrainObjectPart.cs  Tile.cs
src/Comet.World/Roles/: WorldObject.cs
(+4 files in other folders)
