<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>../Bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.26" />
		<PackageReference Include="StreamJsonRpc" Version="2.15.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comet.Shared\Comet.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Comet.Core\Comet.Core.csproj" />
	</ItemGroup>
</Project>

<!-- <Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Comet.Core\Comet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.12.27" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

</Project> -->
